In [2]:
import pandas as pd
import numpy as np

In [3]:
accidental_teen_deaths= pd.read_csv("Resources/accidental_teen_deaths.csv")
accidental_child_deaths= pd.read_csv("Resources/accidental_child_deaths.csv")
accidental_deaths= pd.read_csv("Resources/accidental_deaths.csv")
mortality_by_state = pd.read_csv("Resources/Firearm_Mortality_by_State.csv")
registered_firearms = pd.read_csv("Resources/Firearms_2010-2018.csv")
mass_shootings = pd.read_csv("Resources/mass_shooting.csv")
mass_shootings.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1631212,"February 29, 2020",Pennsylvania,Pottsville,204 Peacock St,0,4,NaN
1,1631040,"February 29, 2020",Missouri,Kansas City,Westport Road and Mill Street,1,4,NaN
2,1629488,"February 26, 2020",Wisconsin,Milwaukee,3939 W Highland Blvd,6,0,NaN
3,1629042,"February 25, 2020",Illinois,Chicago,1238 E 79th St,1,4,NaN
4,1628967,"February 25, 2020",Louisiana,Lafayette,221 S St Antoine St,0,6,NaN

In [4]:
accidental_deaths= accidental_deaths[["State", "Incident Date", "# Killed", "Operations"]]
accidental_child_deaths= accidental_child_deaths[["State", "Incident Date", "# Killed", "Operations"]]
accidental_teen_deaths= accidental_teen_deaths[["State", "Incident Date", "# Killed", "Operations"]]
mass_shootings = mass_shootings[["State", "Incident Date", "# Killed", "# Injured"]]
accidental_deaths.head()

          State      Incident Date  # Killed  Operations
0  Pennsylvania  February 27, 2020         1         NaN
1      Missouri  February 27, 2020         1         NaN
2         Texas  February 26, 2020         1         NaN
3      Illinois  February 25, 2020         1         NaN
4       Florida  February 25, 2020         1         NaN

In [5]:
accidental_deaths= accidental_deaths.rename(columns={"Operations": "Age"})
accidental_child_deaths= accidental_child_deaths.rename(columns={"Operations": "Age"})
accidental_teen_deaths= accidental_teen_deaths.rename(columns={"Operations": "Age"})

accidental_deaths["Age"]= accidental_deaths["Age"].replace(to_replace = np.nan, value = "Adult")
accidental_child_deaths["Age"]= accidental_child_deaths["Age"].replace(to_replace = np.nan, value = "Child")
accidental_teen_deaths["Age"]= accidental_teen_deaths["Age"].replace(to_replace = np.nan, value = "Teen")

In [6]:
joined_table = pd.concat([accidental_deaths, accidental_child_deaths, accidental_teen_deaths])
joined_table

             State      Incident Date  # Killed    Age
0     Pennsylvania  February 27, 2020         1  Adult
1         Missouri  February 27, 2020         1  Adult
2            Texas  February 26, 2020         1  Adult
3         Illinois  February 25, 2020         1  Adult
4          Florida  February 25, 2020         1  Adult
..             ...                ...       ...    ...
495  West Virginia     March 14, 2016         1   Teen
496       Missouri     March 14, 2016         1   Teen
497           Iowa     March 12, 2016         1   Teen
498  West Virginia      March 7, 2016         1   Teen
499    Mississippi      March 6, 2016         1   Teen

[1484 rows x 4 columns]

In [7]:
joined_table.to_csv(r'Resources\joined_table.csv', index=False)
mass_shootings.to_csv(r'Resources\MASS_SHOOTINGS!.csv', index=False)